module Magick
  class Pixel
    # TODO:
    # include Observable

    include Comparable

    # RGBA attributes
    attr_accessor red: Numeric
    attr_accessor green: Numeric
    attr_accessor blue: Numeric
    attr_accessor alpha: Numeric

    # CMYK attributes
    attr_accessor cyan: Numeric
    attr_accessor magenta: Numeric
    attr_accessor yellow: Numeric
    attr_accessor black: Numeric

    def self.from_color: (string name) -> Pixel
    def self.from_hsla: (magick_percentage hue, magick_percentage saturation, magick_percentage lightness, magick_percentage alpha) -> Pixel

    def <=>: (untyped other) -> (-1 | 0 | 1 | nil)
    def ===: (untyped other) -> bool
    def eql?: (untyped other) -> bool
    def initialize: (?int red, ?int green, ?int blue, ?int opacity) -> void
    def clone: () -> Pixel
    def dup: () -> Pixel
    def fcmp: (magick_color other, ?magick_real fuzz, ?ColorspaceType colorspace) -> bool
    def hash: () -> Integer
    def intensity: () -> Integer
    def marshal_dump: () -> Hash[Symbol, Integer]
    def marshal_load: (Hash[Symbol, Integer] dpixel) -> self
    def to_color: (?ComplianceType compliance, ?bool alpha, ?int depth, ?bool hex) -> String
    def to_hsla: () -> [Float, Float, Float, Float]
    def to_s: () -> String
  end
end
