# $Id: misc.rb,v 1.17 2010/03/21 01:43:01 baror Exp $
# Copyright (C) 2009 Timothy P. Hunter
module Magick
  class RVG
    # This is a standard deep_copy method that is used in most classes.
    # Thanks to Robert Klemme.
    module Duplicatable
      include _Duplicatable
    end

    # Convert an array of method arguments to Float objects. If any
    # cannot be converted, raise ArgumentError and issue a message.
    def self.fmsg: (*untyped args) -> String

    def self.convert_to_float: (*magick_real args) -> Array[Float]
    def self.convert_one_to_float: (magick_real arg) -> Float
  end
end

module Magick
  class RVG
    class Utility
      class TextStrategy
        def initialize: (GraphicContext context) -> void
        def enquote: (String text) -> String
        def glyph_metrics: (Numeric glyph_orientation, string glyph) -> [Numeric, Numeric]
        def text_rel_coords: (string text) -> [Array[Numeric], Array[Numeric]]
        def shift_baseline: (Numeric glyph_orientation, string glyph) -> Numeric
        def render_glyph: (Numeric glyph_orientation, magick_real x, magick_real y, String glyph) -> void
      end

      class LRTextStrategy < TextStrategy
        def get_word_spacing: () -> [Numeric, 0]
        def get_letter_spacing: (string glyph) -> [Numeric, Numeric]
        def render: (Numeric x, Numeric y, string text) -> [Numeric, 0]
      end

      class RLTextStrategy < TextStrategy
        def render: (untyped _x, untyped _y, untyped _text) -> untyped
      end

      class TBTextStrategy < TextStrategy
        def get_word_spacing: () -> [0, Numeric]
        def get_letter_spacing: (string glyph) -> [Numeric, Numeric]
        def render: (Numeric x, Numeric y, string text) -> [0, Numeric]
      end

      # Handle "easy" text
      class DefaultTextStrategy < TextStrategy
        def render: (Numeric x, Numeric y, String text) -> [Numeric, 0]
      end
    end
  end
end

module Magick
  class RVG
    class Utility
      class TextAttributes
        def initialize: () -> void
        def push: () -> void
        def pop: () -> void
        def set_affine: (Numeric sx, Numeric rx, Numeric ry, Numeric sy, Numeric tx, Numeric ty) -> void
        def affine: () -> Magick::AffineMatrix
        def baseline_shift: () -> Symbol
        def baseline_shift=: (Symbol value) -> Symbol
        def text_anchor: () -> Symbol
        def text_anchor=: (Symbol anchor) -> Symbol
        def glyph_orientation_vertical: () -> Numeric
        def glyph_orientation_vertical=: (Numeric angle) -> Numeric
        def glyph_orientation_horizontal: () -> Numeric
        def glyph_orientation_horizontal=: (Numeric angle) -> Numeric
        def letter_spacing: () -> Numeric
        def letter_spacing=: (Numeric value) -> Numeric
        def non_default?: () -> bool
        def word_spacing: () -> Numeric
        def word_spacing=: (Numeric value) -> Numeric
        def writing_mode: () -> String
        def writing_mode=: (String mode) -> String
      end

      class GraphicContext
        attr_reader gc: Magick::Draw
        attr_reader text_attrs: TextAttributes

        def self.degrees_to_radians: (Numeric deg) -> Float

        def initialize: () -> void
        def affine: (magick_real sx, magick_real rx, magick_real ry, magick_real sy, magick_real tx, magick_real ty) -> nil
        def baseline_shift: (String | Numeric value) -> nil
        def font: (interned name) -> nil
        def font_family: (interned name) -> nil
        def font_size: (magick_real points) -> nil
        def font_stretch: (interned stretch) -> nil
        def font_style: (interned style) -> nil
        def font_weight: (interned | Numeric weight) -> nil
        def glyph_orientation_horizontal: (magick_real deg) -> nil
        def glyph_orientation_vertical: (magick_real deg) -> nil
        def inspect: () -> String
        def letter_spacing: (magick_real value) -> nil
        def push: () -> nil
        def pop: () -> nil
        def rotate: (magick_real degrees) -> nil
        def scale: (magick_real sx, magick_real sy) -> nil
        def shadow: () -> Magick::Draw
        def skewX: (magick_real degrees) -> nil
        def skewY: (magick_real degrees) -> nil
        def stroke_width: (magick_real width) -> nil
        def text: (magick_real x, magick_real y, string text) -> [Numeric, Numeric]
        def text_anchor: (interned anchor) -> nil
        def text_decoration: (interned decoration) -> nil
        def translate: (magick_real tx, magick_real ty) -> nil
        def word_spacing: (magick_real value) -> nil
        def writing_mode: (String mode) -> nil
      end
    end
  end
end
